{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh15960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<head>\
<title>BIODATA</title>\
</head>\
\
<body bgcolor="white"><center><font color="black"><font size=30>Biodata</font></center>\
\
<hr>\
<body><font size=2><font color="DarkRed">\
<img src="Ka.jpg" align="right" height=150 width=150 1px>\
Name:H.V.Kaushik<br>\
Father's name:Harikrishnan<br>\
DOB:17-10-2003<br>\
Address:Puthukkadai<br>\
Mobile no:9751626376<br>\
Religion:Hindu<br>\
Nationality:Indian<br>\
Gender:Male<br>\
Qualification:Computer Science<br>\
<table border=2 >\
<tr>\
<th>Semester</th>\
<th>Grade</th>\'df\
<th>Percentage(%)</th>\
</tr>\
<tr>\
<th>1</th>\
<th>A+</th>\
<th>80%</th>\
</tr>\
<tr>\
<th>2</th>\
<th>A</th>\
<th>78%</th>\
</tr>\
<tr>\
<th>3</th>\
<th>O</th>\
<th>90%</th>\
</tr>\
<tr>\
<th>4</th>\
<th>A+</th>\
<th>80%</th>\
</tr>\
</body>\
</html>}